.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  color: #1f2937;
}

.card {
  background: #274a94;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  text-align: center;
  margin: 20px;
}

.card:hover {
  transform: translateY(-4px);
}

.alertType {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ff4d4d;
  margin-bottom: 0.75rem;
}

.alertText {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 0.5rem;
}