.pageContainer {
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #0A1C64;
  text-align: center;
}

.subHeading {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #0A1C64;
}

.filterContainer {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 10px;
}

.filterContainer label {
  font-weight: 500;
}

.filterContainer select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.tableContainer {
  overflow-x: auto;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tripTable {
  width: 100%;
  border-collapse: collapse;
}

.tripTable th,
.tripTable td {
  padding: 10px 12px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.tripTable th {
  text-align: center;
  background-color: #1a3c74;
  color: #fff;
  font-weight: 600;
}

.tripTable tr:hover {
  background-color: #f5f5f5;
}

.cancelledText {
  color: #e74c3c;
  font-weight: bold;
}

.infoText {
  font-size: 12px;
  color: #e74c3c;
  display: block;
  margin-top: 4px;
}

.assignBtn,
.cancelBtn{
  margin: 10px;
  background-color: #1a3c74;
}

.assignBtn:hover{
  background-color: #274a94;
}
.cancelBtn:hover{
  background-color: #274a94;
}