.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    color: #fff;
    border-radius: 10px;
    font-family: Arial, sans-serif;
}

.headings {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: bold;
}

.formcontainer {
    display: flex;
    flex-direction: column;
}

.formcontainer div {
    margin-bottom: 15px;
}

.text {
    margin: 10px 0 5px;
    font-weight: 500;
}

.selectinput {
    width: 100%;
    margin: 10px;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #000;
    outline: none;
}

.btn {
    background-color: #0A1C64;
    color: #fff;
    padding: 0.7rem 2rem;
    border: 2px solid #fff;
    border-radius: 0.7rem;
    font-weight: 600;
    cursor: pointer;
    margin: auto;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

.error {
    color: red;
    text-align: center;
    font-size: 14px;
}