.container {
  max-width: 500px;
  margin: 20px auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #274a94; 
  border-radius: 10px;
}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #fff;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.01);
}

.card p {
  margin: 0.5rem 0;
  color: #000;
  font-size: 0.95rem;
}

.controls {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

select {
  padding: 0.5rem;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.selectOption {
  font-size: 0.9rem;
}

button {
  padding: 0.6rem 1rem;
  font-size: 0.95rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #274a94;
}

@media (max-width: 600px) {
  .controls {
    flex-direction: column;
  }

  .card {
    padding: 1rem;
  }
}
