.profileContainer {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
}

.backLink {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  font-size: 18px;
}


.section {
  margin-bottom: 40px;
  text-align: center;
  background-color: #1a3c74;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.section h3{
  font-size: 20px;
  color: #ff4d4d;
  border-bottom: 0.5px solid #fff;
}

.sectionTitle {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  color: #333;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr, 1fr));
  gap: 12px;
  padding: 10px 0;
  margin: auto;
}

.list {
  color: #fff;
}

.list a{
  color: #fff;
}

.loading,
.error {
  text-align: center;
  margin-top: 100px;
  font-size: 20px;
}

.tableContainer {
  overflow-x: auto;
}

.tripTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.tripTable th,
.tripTable td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.tripTable th {
  background-color: #274a94;
  color: #fff;
  font-weight: 600;
}

.tripTable td{
  color: #000;
}