/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 300px;
  display: flex;
  flex-direction: column;
}

.heading{
  display: flex;
  justify-content: center;
  margin: 10px;
  color: #000;
  font-size: 25px;
  text-decoration: none;
  transition: color 0.2s ease;

}
.input {
  width: 93%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  background-color: #0A1C64;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border: 2px solid #0A1C64;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  border: 2px solid #0A1C64;
  background-color: #fff;
  color: #000;
}

.text {
  display: flex;
  justify-content: center;
  margin: 10px;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.2s ease;
}

.text:hover {
  color: #007bff;
}

a {
  margin-left: 5px;

}

.linkto {
  text-decoration: none;
  font-size: 18px;
  margin-left: 30px;
  position: relative;
  left: 500px;
  top: 20px;

}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.backLink {
  color: #000;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.2s ease;
  justify-content: center;
}
.backLink:hover {
  color: #007bff;
} */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: linear-gradient(to right, #1a3c74, #6cb2eb); */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.heading {
  color: black;
  font-size: 2rem;
  margin-bottom: 25px;
}

.form {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input:focus {
  border-color: #1a3c74;
  outline: none;
}

.button {
  width: 100%;
  padding: 12px;
  background-color: #1a3c74;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #274a94;
}

.text {
  display: block;
  text-align: center;
  color: #1a3c74;
  text-decoration: none;
  font-size: 0.95rem;
  margin-top: 10px;
}

.text:hover {
  text-decoration: underline;
}

.error {
  color: #e74c3c;
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
}
