.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.heading {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.subHeading {
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #0A1C64;
}

.vendorsPage {
  padding: 2rem;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  min-height: 100vh;
  margin: 10px;
}

.vendorsPage h2,
h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  margin: 20px;
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form button {
  grid-column: span 2;
  padding: 0.75rem;
  background-color: #274a94;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 250px;
  margin-left: 450px;
}

.form button:hover {
  background-color: #1a3c74;
}

.table {
  margin: auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.table th,
td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #274a94;
  font-weight: bold;
}

.table td button {
  margin: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #274a94;
  color: #fff;
}

.table td button:first-of-type:hover {
  background-color: #28a745;
  color: white;
}

.table td button:last-of-type:hover {
  background-color: #dc3545;
  color: white;
}

.table td button:hover {
  opacity: 0.9;
}