.container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.heading {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.formContainer {
    max-width: 600px;
    background-color: #fff;
    /* padding: 16px; */
    border-radius: 8px;
    margin-bottom: 24px;
    margin: auto;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.05);
}

.label {
    display: block;
    margin-bottom: 8px;
    color: #000;
    margin-top: 20px;
    font-weight: 700;
}

.selectInput,
.dateInput,
.textInput {
    width: 100%;
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid #ced4da;
    outline: none;
    display: flex;
    gap: 5px;
    box-sizing: border-box;
    flex: 1;
}

.colSpan {
    grid-column: span 2;
}

.submitButton {
    background-color: #1a3c74;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* margin-left: 210px; */
}

.submitButton:hover {
    background-color: #274a94;
}

.upcomingHeading {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000;
    text-align: center;
    margin-top: 50px;
}

.editButton {
    background-color: #1a3c74;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.serviceTable {
    margin: auto;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

.serviceTable th,
.serviceTable td {
    padding: 10px 12px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.serviceTable th {
    text-align: center;
    background-color: #1a3c74;
    color: #fff;
    font-weight: 600;
}

.serviceTable tr:hover {
    background-color: #f5f5f5;
}

.deleteButton {
    background-color: #1a3c74;
    color: #ffffff;
    padding: 10px 20px;
    margin-left: 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.deleteButton:hover {
    background-color: #c82333;
}

.noReminders {
    padding: 16px;
    text-align: center;
    color: #718096;
}