body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.main-container {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: #0b3d91;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.nav-links a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffd700;
}

.title {
  color: #0b3d91;
  font-size: 30px;
}

.content {
  color: #333;
  width: 900px;
  margin: auto;
  text-align: center;
}


/* Hero Section */
.hero-section {
  position: relative;
  text-align: center;
  margin: 10px;
}

.hero-content {
  z-index: 2;
  max-width: 700px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.384);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.hero-content h3 {
  font-size: 25px;
  color: #0b3d91;
}

.hero-content p {
  text-align: left;
  font-size: 18px;
  line-height: 1.6;
}

/* Features Section */
.features-section {
  padding: 30px;
  text-align: center;
  /* background: #fff; */
}

.features-section h3 {
  font-size: 32px;
  /* margin-bottom: 40px; */
  color: #0b3d91;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.feature-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.feature-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.feature-card h4 {
  font-size: 18px;
  color: #333;
}