/* AlertSender.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
}

.p-4 {
  padding: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}

.block {
  display: block;
}

.w-full {
  width: 100%;
}

.p-2 {
  padding: 0.5rem;
}

.border {
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.375rem; /* rounded-md */
}

.alert-form{
    margin: auto;
}

.rounded {
  border-radius: 0.375rem;
}

.text-gray-600 {
  color: #4b5563; /* gray-600 */
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.bg-blue-600 {
  background-color: #0a1e5e; /* blue-600 */
}

.text-white {
  color: white;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

button:hover {
  background-color: #173a99; /* blue-800 */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  font-size: 1rem;
}

select {
  font-family: inherit;
  font-size: 1rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

div.text-gray-600 strong {
  color: #111827; /* gray-900 */
}

.alerts-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  margin: 20px;
}

.alert-box {
  background: #1a3c74;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.alert-box h3 {
  margin-top: 0;
  color: #fff;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.alert-box ul {
  list-style: none;
  padding: 0;
}

.alert-box li {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.alertsContainer ul {
  list-style-type: none;
  padding-left: 0;
}

.alertsContainer ul li {
  background: #274a94;
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.05);
}

.alertsContainer ul li strong {
  display: block;
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  color: #fff;
}

.alertsContainer ul li p {
  margin: 0.2rem 0 0.6rem;
  color: #ffff;
  white-space: pre-line;
  font-size: 1.1rem;
}

.alertsContainer ul li small {
  color: #ff4d4d;
  font-size: 0.85rem;
  font-style: italic;
}

.alertsContainer p {
  font-size: 1rem;
  color: #555;
  margin-top: 0.5rem;
}

.alertsContainer p[style*="color: red"] {
  font-weight: 600;
}

.alertsContainer p[style*="color: green"] {
  font-weight: 600;
}
