/* Add Driver */

body {
  height: 130vh;
}

.container {
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 2rem;
  border-radius: 8px;
}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #495057;
  margin-bottom: 20px;
}


.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px
}

.formgroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formlabel {
  font-weight: bold;
  font-size: 1rem;
  color: #495057;
}

.inputs {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s;
}

.inputs:focus {
  border-color: #007bff;
}

.dateinputs {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  outline: none;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  /* space between label text and checkbox */
  font-size: 16px;
}

.checkBox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}


.addButton {
  background-color: #1a3c74;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  width: 250px;
  margin: auto;
}

.addButton:hover {
  background-color: #274a94;
}

.message {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  color: #d9534f;
}

.message.success {
  color: #5bc0de;
}



/* manage Driver */

.manageContainer {
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #0A1C64;
  text-align: center;
}

.driverBtn {
  background-color: #1a3c74;
  color: #ffffff;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 43%;
}

.driverBtn:hover {
  background-color: #274a94;
}

.editedDriverBtn {
  background-color: #1a3c74;
  color: #ffffff;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.editedDriverBtn:hover {
  background-color: #274a94;
}

.cancelDriverBtn {
  background-color: #1a3c74;
  color: #ffffff;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancelDriverBtn:hover {
  background-color: #d32f2f;
}

.driverContainer {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.editForm {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 40px;
  padding: 20px;
  width: 50%;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.editformGroup {
  margin-bottom: 20px;
}

.editformGroup label {
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}

.editformGroup input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
  margin-top: 10px;
}

.driverTable {
  overflow-x: auto;
  width: auto;
  border-collapse: collapse;
  table-layout: auto;
  margin: auto;
}

.driverTable th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  font-size: 15px;
  white-space: wrap;
}

.driverTable th {
  background-color: #1a3c74;
  color: white;
}

.driverTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.button {
  background-color: #1a3c74;
  color: white;
  padding: 12px;
  margin: 2px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #274a94;
}


@media (max-width: 768px) {
  .manage-drivers-container {
    margin-left: 0;
    padding: 15px;
  }

  table,
  th,
  td {
    font-size: 12px;
  }

  .heading {
    font-size: 24px;
  }
}

/* Assign Vehicle */
.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #1a3c74;
  color: #fff;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.assignVehicleHeading {
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.formcontainer {
  display: flex;
  flex-direction: column;
}

.formcontainer div {
  margin-bottom: 15px;
}

.text {
  margin: 10px 0 5px;
  font-weight: 500;
  color: #000;
}

.selectinput {
  width: 100%;
  margin: 10px;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #000;
  outline: none;
}

.btn {
  background-color: #274a94;
  color: #fff;
  padding: 0.7rem 2rem;
  border: 2px solid #fff;
  border-radius: 0.7rem;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
  margin: auto;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1a3c74;
  color: #fff;
}

.error {
  color: red;
  text-align: center;
  font-size: 14px;
}