.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.noData {
  text-align: center;
  font-size: 16px;
  color: #555;
}

.loading {
  text-align: center;
  font-size: 18px;
  padding: 30px;
  color: #444;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 16px;
  border: 1px solid #ccc;
  text-align: center;
}

.headerRow {
  background-color: #f0f4f8;
  font-weight: 600;
}

.status {
  font-weight: 600;
  color: #1a3c74;
}

.actionBtn {
  padding: 6px 12px;
  margin: 0 5px;
  background-color: #1a3c74;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.actionBtn:hover {
  background-color: #0f2a59;
}

.noActions {
  color: #777;
  font-size: 14px;
}
