.alerts-container {
  margin: auto;
  padding: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.alerts-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #222;
}

.alerts-container .alert-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  margin-bottom: 2rem;
}

.alerts-container .alert-form label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1rem;
  color: #444;
}

.alerts-container .alert-form select,
.alerts-container .alert-form textarea {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.alerts-container .alert-form select:focus,
.alerts-container .alert-form textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

.alerts-container .alert-form button {
  align-self: flex-start;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  background-color: #274a94;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.alerts-container .alert-form button:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

.alerts-container .alert-form button:hover:not(:disabled) {
  background-color: #173a99;
}

.alerts-container hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #ddd;
}

.alerts-container h3 {
  margin-bottom: 1rem;
  color: #0a1e5e;
  border-bottom: 2px solid #0a1e5e;
  padding-bottom: 0.25rem;
}

.alerts-container ul {
  list-style-type: none;
  padding-left: 0;
}

.alerts-container ul li {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.05);
}

.alerts-container ul li strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  color: #111827;
}

.alerts-container ul li p {
  margin: 0.2rem 0 0.6rem;
  color: #374151;
  white-space: pre-line;
}

.alerts-container ul li small {
  color: #6b7280;
  font-size: 0.85rem;
  font-style: italic;
}

.alerts-container p {
  font-size: 1rem;
  color: #555;
  margin-top: 0.5rem;
}

.alerts-container p[style*="color: red"] {
  font-weight: 600;
}

.alerts-container p[style*="color: green"] {
  font-weight: 600;
}

.alerts-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}

.alert-box {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.alert-box h3 {
  margin-top: 0;
  color: #0a1e5e;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.alert-box ul {
  list-style: none;
  padding: 0;
  
}

.alert-box li {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.alert-box li strong {
  display: block;
  margin-bottom: 5px;
}
