.driver-profile {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  min-height: 100vh;
  padding: 40px 20px;
  color: #1a3c74;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.driver-profile h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
  color: #1a3c74;
}

.profile-info {
  background-color: #f9fbff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  width: 100%;
  max-width: 700px;
}

.profile-info p {
  margin: 12px 0;
  font-size: 16px;
  color: #1a2a3c;
  line-height: 1.4;
  text-align: left;
}

.profile-info strong {
  color: #1a3c74;
}

.edit-profile-form {
  background-color: #eef3fb;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-profile-form label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.edit-profile-form input[type="text"] {
  padding: 10px;
  border: 1px solid #c2d4ec;
  border-radius: 6px;
  width: 100%;
  font-size: 15px;
}

.edit-profile-form input[type="checkbox"] {
  margin-right: 10px;
  vertical-align: middle;

}
.edit-profile-form label input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}
.edit-profile-form button {
  background-color: #1a3c74;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: fit-content;
}

.edit-profile-form button:hover {
  background-color: #16315f;
}

.driver-profile > button {
  background-color: #1a3c74;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.driver-profile > button:hover {
  background-color: #16315f;
}

.success {
  color: green;
  font-weight: 500;
  margin-bottom: 15px;
}

.error {
  color: red;
  font-weight: 500;
  margin-bottom: 15px;
}
