.driver-earnings {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.driver-earnings h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.driver-earnings p {
  font-size: 18px;
  color: #000;
  margin: 20px;
  text-align: center;

}

strong {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.error {
  color: red;
  font-size: 16px;
}

table {
  width: 100%;
  margin-top: auto;
  border-collapse: collapse;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

th,
td {
  text-align: left;
  padding: 12px 15px;
  font-size: 16px;
}

th {
  background-color: #274a94;
  color: white;
}

td {
  background-color: #f9f9f9;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e2e2e2;
}

button {
  padding: 10px 20px;
  background-color: #274a94;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #274a94;
}

.loading {
  font-size: 18px;
  color: #777;
  text-align: center;
}