.support-container {
    padding: 2rem;
    background-color: #fff;
    font-family: sans-serif;
  }
  
  .support-container h2,
  .support-container h3 {
    text-align: center;
    color: #0a1e5e;
    margin-bottom: 1.5rem;
  }
  
  .support-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto 2rem auto;
  }
  
  .support-form input,
  .support-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .support-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .support-form button {
    background-color: #274a94;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .support-form button:hover {
    background-color: #1a3c74;
  }
  
  .success {
    color: green;
    text-align: center;
    font-weight: bold;
  }
  
  .error {
    color: red;
    text-align: center;
    font-weight: bold;
  }
  
  .support-history {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }
  
  .support-history ul {
    list-style: none;
    padding: 0;
  }
  
  .support-history li {
    border: 1px solid #ccc;
    padding: 10px 0;
    color: #fff;
    line-height: 20px;
    background-color: #274a94;
    border-radius: 10px;
  }
  
  .support-history li p {
    margin: 5px 0;
  }
  
  .support-history li strong {
    color: #ff4d4d;
  }
  