.booking-container {
  max-width: 500px;
  margin: auto;
  background: #f9f9f9;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  animation: fadeIn 0.4s ease;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #2b579a;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group .react-datepicker-wrapper {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s ease;
}

.form-group input:hover,
.form-group select:hover {
  border-color: #2b579a;
}

.check-button {
  width: 100%;
  padding: 10px;
  background-color: #2b579a;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.check-button:hover {
  background-color: #1a3f78;
  transform: scale(1.02);
}

.results {
  margin-top: 25px;
}

.travel-card {
  background-color: #e3edfa;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  border-left: 5px solid #2b579a;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.map-wrapper {
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}
