.rating-popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.rating-popup {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.star-rating {
  text-align: center;
  margin: 10px 0;
}

.star {
  font-size: 30px;
  color: gray;
  cursor: pointer;
  transition: color 0.2s;
}

.star.filled {
  color: gold;
}

textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  resize: none;
  padding: 5px;
}

.rating-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
}

.cancelBtn{
    background: rgba(219, 45, 45, 0.845);
}

.cancelBtn:hover{
    background: rgb(223, 2, 2);
}

.rating-label {
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}
